<!doctype html>
<html>
	<head>
		<title>страница</title>
		<meta charset="utf8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" hrer="css/style.css">
	<body>
	
		<script src="bower_components/jquery/dist/jquery.min.js"></script>		
		<script src="bower_components/popper.js/dist/umd/popper.js"></script>
		<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
		<div class="container">
			<div class="row justify-content-center fixed-bottom">
				<div class="col-sm-10 col-md-8 col-lg-6">
				
				<div id="messages">
				
				</div>
				
					<div class="input-group mb-3">
						<input id="msg_text" type="text" class="form-control" placeholder="message">
						<div class="input-group-append">
							<button id="send" class="btn btn-outline-secondary" type="button">send</button>
						</div>
					</div>
				</div>
			</div>
		</div>
			<script>
				$(function(){
				
					$("#send").click(function(){
						alert();
						//$.post('send.php', {text: $("#msg_text").val()}, function(data) {alert(data);});
						$("#messages").append('<div class="alert alert-primary">'+
						$("#msg_text").val()
						+'</div>');
						$("#msg_text").val("");
						
						
					
					});
				
				});
			</script>
	</body>
</html>